<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Connexion Réussie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .success-container {
            text-align: center;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 400px;
        }
        h2 {
            color: #3498db;
        }
        p {
            color: #333;
            margin-top: 20px;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="success-container">
        <h2>Connexion Réussie</h2>
        <p>Bienvenue, vous êtes maintenant connecté !</p>
        <p><a href="tableaudebord.html">Accéder au tableau de bord</a></p>
    </div>
</body>
</html>
